{"background_color": "#05060a", "description": "Portfolio of Sagar Pathak, a web developer from Rishikesh, Uttarakhand.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icon-192.png", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}], "name": "Sagar Pathak — Developer Portfolio", "short_name": "Sagar Pathak", "start_url": "/", "theme_color": "#05060a"}